<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const shouldWrapDocStyleSheets = location.hostname.endsWith('pushbullet.com') ||
            location.hostname.endsWith('ilsole24ore.com') ||
            location.hostname.endsWith('allegro.pl');
        const documentStyleSheetsDescriptor = shouldWrapDocStyleSheets ? Object.getOwnPropertyDescriptor(Document.prototype, 'styleSheets') : null;
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
            if (shouldWrapDocStyleSheets) {
                Object.defineProperty(Document.prototype, 'styleSheets', documentStyleSheetsDescriptor);
            }
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyDocumentStyleSheets() {
            const docSheets = documentStyleSheetsDescriptor.get.call(this);
            const filtered = [...docSheets].filter((styleSheet) => {
                return !styleSheet.ownerNode.classList.contains('darkreader');
            });
            return Object.setPrototypeOf(filtered, StyleSheetList.prototype);
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
        if (shouldWrapDocStyleSheets) {
            Object.defineProperty(Document.prototype, 'styleSheets', Object.assign({}, documentStyleSheetsDescriptor, { get: proxyDocumentStyleSheets }));
        }
    })()</script><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Fredrick Weir</title>
	<meta name="description" content="Resume for Fredrick Weir">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" href="Fredrick%20Weir_files/bulma.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" href="Fredrick%20Weir_files/resume.css"><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="9469584460f54eaadf87b92c6cbbf27c"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style></head>

<body>
	<div class="section section-cover-letter has-background-light">
		<div class="container">
			<div class="content">
				<h1 class="title has-text-centered">Cover Letter</h1>
				<p>Body 1.</p>

<p>Body 2.</p>

<p>Body 3.</p>

<p>Body 4.</p>

<p>Body 5.</p>

			</div>
		</div>
	</div>
	<div class="section section-resume">
		<div class="container">
			<div class="container-card is-clearfix">
				<figure class="image is-128x128 is-pulled-left headshot">
					<img src="Fredrick%20Weir_files/avatar.jpg" alt="Me">
				</figure>
				<h1 class="title">Fredrick Weir</h1>
				<h2 class="subtitle">DevOps and Cloud Professional</h2>
				<p>Lafayette, LA | +1 504 913 2668</p>
				<p><a href="mailto:freddie@weir.org">freddie@weir.org</a> - <a href="https://www.linkedin.com/in/fredrickweir/">LinkedIn</a></p>
			</div>
			<div class="content content-resume">
				<p>DevOps Engineer with a heavy focus in the AWS cloud.</p>


				<h2 class="is-size-5">Experience</h2>

				<h3 class="title is-6">AWS DevOps Engineer / Cloud Engineer (2020 - Present)</h3>
					<p class="subtitle is-7"><em>CGI Federal, Lafayette, LA (Remote)</em></p><p>
					</p><ul>

							<li>Create entire cloud infrastructures within AWS, both manually
 and through CloudFormation templates using tools like EC2, Elastic 
Beanstalk, S3, Lambda, IAM, VPC, RDS, Route 53, Certificate Manager and 
more</li>

							<li>Led the management, monitoring, and upgrading of multiple 
projects and environments in AWS as the primary engineer in charge, 
including CGI OnCue, CGI Notify and CGI View360</li>

							<li>Automate processes using Python and boto3 in AWS Lambda in 
conjunction with other AWS tools such as Beanstalk Managed Updates and 
CloudWatch to reduce human interaction with maintenance by up to 83%</li>

							<li>Document all processes in vast detail to reduce time and 
execution for future projects, including but not limited to CGI 
View360’s production environment being configured and running from 2.5 
weeks expected to 2 days</li>

							<li>Implement DevOps tools such as Jenkins to improve continuous integration and continuous delivery (CI/CD)</li>

					</ul>

				<h3 class="title is-6">Student Network Analyst (2016 - 2019)</h3>
					<p class="subtitle is-7"><em>Louisiana State University, Baton Rouge, LA</em></p><p>
					</p><ul>

							<li>Maintain Louisiana State University’s network, over the phone and out in the field</li>

							<li>Configure network switches, as well as replace or upgrade when needed</li>

							<li>Troubleshoot hardware such as computers that are unable to connect to the network </li>

							<li>Repair or replace damaged ports or cables on the scene</li>

							<li>Identify wireless signals that interfere with LSU’s eduroam network and disable them</li>

							<li>Monitor, test and replace Uninterruptible Power Supply (UPS) batteries for minimized operational downtime</li>

							<li>Trained, coached and supervised other student workers</li>

							<li>Audit IT network closets to ensure documentation accuracy</li>

							<li>Wipe and dispose of hard drives holding sensitive information</li>

					</ul>

				<h2 class="is-size-5">Portfolio</h2>
				<ul>

						<li class="list-works">

								Personal Website - <em>2018/2021</em> - <p>Personal website. Still in progress.</p>

						</li>

						<li class="list-works">

								Happy Hour Application (Documentation Coordinator) - <em>2019</em> - <p>Web app developed using C#, .NET Core 2.1 and Azure that lets users find happy hour specials near them.

						</p></li>

						<li class="list-works">

								Rewatch Application (Ionic Developer) - <em>2019</em> - <p>Android app developed using Ionic 4 and TypeScript that lets user input TV shows to watch by random
along with practical implementation advice.</p>
 <span class="print-link">https://freedevopscourse.com</span>

						</li>

						<li class="list-works">

								Weather Pop Application (Scrum Master) - <em>2017</em> - <p>Android app developed using Java that notifies family and friends of dangerous weather in the user’s location.

						</p></li>

				</ul>

				<h2 class="is-size-5">Skills</h2>
				<ul>
  <li>Certifications: AWS Certified Cloud Practitioner, Scrum Fundamentals Certified</li>
	<li>Languages: TBA</li>
  <li>Tools &amp; Technologies: TBA</li>
  <li>Datastores: TBA</li>
  <li>Practices: TBA</li>
</ul>


				<h2 class="is-size-5">Bio</h2>
				<p>Fredrick Weir is a "born abroad" American citizen from the small
					tropical island of Jamaica. I'm not done with this bio yet.</p>

			</div>
		</div>
	</div>



</body></html>